.ddict_div * {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    margin: 0 !important;
    padding: 2px !important;
    border: 0 !important;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline !important;
    line-height: 1 !important;
    color: #0f2149;
    width: auto !important;
    height: auto !important;
    background: none;
    clear: none !important;
    max-width: none !important;
    max-height: none !important;
    min-width: 0 !important;
    min-height: 0 !important;
}

.ddict_div {
    font-size: 14px;
    z-index: 2147483647;
    color: #0f2149;
    border-radius: 5px;
    opacity: 0.97;
    background-color: white;
    position: absolute;
    border: 0;
    outline: 0;
    line-height: 1.5em;
    text-decoration: none;
    vertical-align: baseline;
    text-align: left;
    padding: 5px;
    margin: 0;
    box-shadow: 0px 0px 20px black;
    min-width: 90px;
    width: auto;
}

.ddict_div:after,
.ddict_div:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.ddict_div:after {
    border-width: 5px;
    margin-left: -5px;
}
.ddict_div:before {
    border-bottom-color: white;
    border-width: 6px;
    margin-left: -6px;
}

/*noun/verb*/
.ddict_dict {
    font-weight: bold;
}

.ddict_sentence {
    font-size: 16px;
}

/*dictionary*/
.ddict_pos {
    color: rgb(162, 162, 162);
    font-style: italic;
    text-transform: capitalize;
    font-size: 12px;
}

.ddict_translit {
    font-style: italic;
    font-size: 12px;
}

.ddict_spell {
    font-weight: bold;
    text-decoration: underline;
}

.ddict_didumean {
    font-style: italic;
    font-size: 12px;
}

.ddict_audio {
    background-color: transparent;
    float: right;
}

.ddict_audio:hover {
    cursor: pointer;
    background-color: rgb(238, 238, 238);
    border-radius: 10px;
}

.ddict_btn,
.ddict_btn img {
    padding: 0px !important;
    margin: 0px !important;
    position: absolute !important;
    z-index: 2147483647 !important;
    border: 0 !important;
    outline: 0 !important;
    box-shadow: none !important;
    background: none !important;
    clear: none !important;
    max-width: none !important;
    max-height: none !important;
    min-width: 0 !important;
    min-height: 0 !important;
    width: 20px !important;
    height: auto !important;
}