{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Ddict Translate: Translator - Dictionary",
    "description": "Instantly translate sentences and look up words on website. Just by a mouse click or a keypress.",
    "version": "5.2.1",
    "manifest_version": 3,
    "icons": {
        "16": "logo/16.png",
        "48": "logo/48.png",
        "128": "logo/icon.png"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Alt+Shift+D"
            }
        },
        "translate": {
            "suggested_key": {
                "default": "Alt+W"
            },
            "description": "Translate"
        }
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "all_frames": true,
            "match_about_blank": true,
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "css": ["content.css"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["img/spin.gif", "img/audio.png", "logo/48.png"],
            "matches": ["*://*/*"]
        }
    ],
    "action": {
        "default_title": "Ddict Translate: Translator - Dictionary",
        "default_popup": "popup.html",
        "default_icon": "logo/icon.png"
    },
    "options_page": "options.html",
    "permissions": [
        "storage",
        "declarativeNetRequest",
        "notifications",
        "contextMenus"
    ],
    "host_permissions": [
        "*://translate.google.com/*",
        "*://translate.googleapis.com/*",
        "*://ddict.me/*",
        "*://*.ddict.me/*"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "rule1",
                "enabled": true,
                "path": "netRules.json"
            }
        ]
    }
}