{
"update_url": "https://clients2.google.com/service/update2/crx",

  "version": "0.1.2",
  "name": "Page Ruler",
  "manifest_version": 3,
  "offline_enabled": true,
  "short_name": "page-ruler",
  "permissions": ["storage", "scripting", "activeTab"],
  "homepage_url": "https://mybrowseraddon.com/page-ruler.html",
  "description": "Measure page elements size in pixel with an easy-to-use ruler.",
  "commands": {
    "_execute_action": {}
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Page Ruler",
    "default_icon": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
    }
  },
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png"
  }
}
